<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2017-10-25 08:30:14 PM"/>
        <attribute name="created" value="YWRtaW47IERFU0tUT1AtMzRJM0pNSDsgMjAxNy0xMC0yNTsgMDc6MTk6NDggUE07IDI5NDE="/>
        <attribute name="edited" value="YWRtaW47IERFU0tUT1AtMzRJM0pNSDsgMjAxNy0xMC0yNTsgMDg6MzA6MTQgUE07IDI5Mjg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="True" size="5"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <input variable="a[i]"/>
            </for>
            <call expression="operations(a)"/>
        </body>
    </function>
    <function name="operations" type="None" variable="">
        <parameters>
            <parameter name="a" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <if expression="i%2==0">
                    <then>
                        <assign variable="a[i]" expression="a[i]+2"/>
                    </then>
                    <else>
                        <assign variable="a[i]" expression="a[i]+3"/>
                    </else>
                </if>
            </for>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <output expression="a[i]"/>
            </for>
        </body>
    </function>
</flowgorithm>
