<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2017-10-25 07:19:43 PM"/>
        <attribute name="created" value="YWRtaW47IERFU0tUT1AtMzRJM0pNSDsgMjAxNy0xMC0yNTsgMDc6MTU6MzAgUE07IDI5Mjg="/>
        <attribute name="edited" value="YWRtaW47IERFU0tUT1AtMzRJM0pNSDsgMjAxNy0xMC0yNTsgMDc6MTk6NDMgUE07IDI5MzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="True" size="10"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <input variable="a[i]"/>
            </for>
            <call expression="bubblesort(a)"/>
        </body>
    </function>
    <function name="bubblesort" type="None" variable="">
        <parameters>
            <parameter name="a" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="j" type="Integer" array="False" size=""/>
            <declare name="t" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <for variable="j" start="0" end="8-i" direction="inc" step="1">
                    <if expression="a[j]&gt;a[j+1]">
                        <then>
                            <assign variable="t" expression="a[j]"/>
                            <assign variable="a[j]" expression="a[j+1]"/>
                            <assign variable="a[j+1]" expression="t"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <output expression="a[i]"/>
            </for>
        </body>
    </function>
</flowgorithm>
