<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2017-10-25 06:54:59 PM"/>
        <attribute name="created" value="YWRtaW47IERFU0tUT1AtMzRJM0pNSDsgMjAxNy0xMC0yNTsgMDY6NTA6NTAgUE07IDI5Mjg="/>
        <attribute name="edited" value="YWRtaW47IERFU0tUT1AtMzRJM0pNSDsgMjAxNy0xMC0yNTsgMDY6NTQ6NTkgUE07IDI5NDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="True" size="10"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <input variable="a[i]"/>
            </for>
            <call expression="sofarray(a)"/>
        </body>
    </function>
    <function name="sofarray" type="None" variable="">
        <parameters>
            <parameter name="a" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="s" type="Integer" array="False" size=""/>
            <assign variable="s" expression="0"/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <assign variable="s" expression="s+a[i]"/>
            </for>
            <output expression="s"/>
        </body>
    </function>
</flowgorithm>
