<?xml version="1.0"?>
<flowgorithm fileversion="2.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="MY PC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2017-09-26 11:12:52 PM"/>
        <attribute name="created" value="TVkgUEM7IERFU0tUT1AtVTFGQU5GMzsgMjAxNy0wOS0yNjsgMTA6MzM6MTAgUE07IDI3NzE="/>
        <attribute name="edited" value="TVkgUEM7IERFU0tUT1AtVTFGQU5GMzsgMjAxNy0wOS0yNjsgMTE6MTI6NTIgUE07IDI3NzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size="" variables="n"/>
            <declare name="i" type="Integer" array="False" size="" variables="i"/>
            <output expression="&quot;Enter the size of the array&quot;"/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n" variables="a[n]"/>
            <output expression="&quot;Enter the array elements&quot;"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="a[i]"/>
            </for>
            <declare name="x" type="Integer" array="False" size="" variables="x"/>
            <assign variable="x" expression="0"/>
            <declare name="lrg" type="Integer" array="False" size="" variables="lrg"/>
            <declare name="cnt" type="Integer" array="True" size="n" variables="cnt[n]"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="cnt[i]" expression="0"/>
            </for>
            <for variable="i" start="0" end="n-2" direction="inc" step="1">
                <if expression="a[i]&lt;a[i+1]">
                    <then>
                        <assign variable="cnt[x]" expression="cnt[x]+1"/>
                    </then>
                    <else>
                        <assign variable="x" expression="x+1"/>
                    </else>
                </if>
            </for>
            <assign variable="lrg" expression="cnt[1]"/>
            <for variable="i" start="0" end="x" direction="inc" step="1">
                <if expression="lrg&lt;cnt[i]">
                    <then>
                        <assign variable="lrg" expression="cnt[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;The length of largest subarray is &quot;&amp;lrg+1"/>
        </body>
    </function>
</flowgorithm>
