<?xml version="1.0"?>
<flowgorithm fileversion="2.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="U4ECE17059"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2017-08-14 11:39:41 AM"/>
        <attribute name="created" value="VTRFQ0UxNzA1OTsgMTVDUFUwMDY1OyAyMDE3LTA4LTE0OyAxMToyNDozOCBBTTsgMjUwOA=="/>
        <attribute name="edited" value="VTRFQ0UxNzA1OTsgMTVDUFUwMDY1OyAyMDE3LTA4LTE0OyAxMTozOTo0MSBBTTsgMjUwOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size="" variables="n"/>
            <declare name="c" type="Integer" array="False" size="" variables="c"/>
            <declare name="i" type="Integer" array="False" size="" variables="i"/>
            <input variable="n"/>
            <assign variable="i" expression="2"/>
            <assign variable="c" expression="0"/>
            <while expression="(i&lt;n) &amp;&amp; n&gt;=2">
                <if expression="(n%i==0)">
                    <then>
                        <assign variable="c" expression="c+1"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i+1"/>
            </while>
            <if expression="c==0">
                <then>
                    <output expression="&quot;PRIME&quot;"/>
                </then>
                <else>
                    <output expression="&quot;NOT PRIME&quot;"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
