<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="u4ece17059"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2017-08-16 06:05:30 PM"/>
        <attribute name="created" value="TmFnYXNhaSBDaG93ZGFyeTsgREVTS1RPUC1NVUFPRTdJOyAyMDE3LTA4LTE1OyAwOTo1NTowMCBBTTsgNDAxMQ=="/>
        <attribute name="edited" value="TmFnYXNhaSBDaG93ZGFyeTsgREVTS1RPUC1NVUFPRTdJOyAyMDE3LTA4LTE2OyAwNjowNTozMCBQTTsgNDAyMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="s" type="Integer" array="False" size=""/>
            <assign variable="s" expression="0"/>
            <if expression="n&gt;99">
                <then>
                    <assign variable="s" expression="n%2"/>
                    <declare name="m" type="Integer" array="False" size=""/>
                    <assign variable="m" expression="1"/>
                    <declare name="c" type="Integer" array="False" size=""/>
                    <assign variable="c" expression="0"/>
                    <declare name="s1" type="Integer" array="False" size=""/>
                    <assign variable="s1" expression="0"/>
                    <if expression="s=0">
                        <then>
                            <while expression="n&gt;0">
                                <assign variable="c" expression="n%10"/>
                                <assign variable="m" expression="m*c"/>
                                <assign variable="n" expression="n/10"/>
                            </while>
                            <output expression="&quot;THE PRODUCT OF THE DIGITS&quot;&amp;&quot; &quot;&amp;m"/>
                        </then>
                        <else>
                            <while expression="n&gt;0">
                                <assign variable="c" expression="n%10"/>
                                <assign variable="s1" expression="s1+c"/>
                                <assign variable="n" expression="n/10"/>
                            </while>
                            <output expression="&quot;THE SUM OF THE DIGITS IS&quot;&amp;&quot; &quot;&amp;s1"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;ENTER A NUMBER GREATER THAN 99&quot;"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
