<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Pavan Vadde"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2017-10-02 04:38:09 PM"/>
        <attribute name="created" value="dGFudHI7IExBUFRPUC1GNEdHMUgzQjsgMjAxNy0xMC0wMjsgMTA6MTU6MzkgQU07IDI5MjE="/>
        <attribute name="edited" value="YWRtaW47IERFU0tUT1AtMzRJM0pNSDsgMjAxNy0xMC0wMjsgMDQ6Mzg6MDkgUE07IDI5MzE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="al" type="Integer" array="False" size=""/>
            <output expression="&quot;ENTER ARRAY LENGTH&quot;"/>
            <input variable="al"/>
            <declare name="rating" type="Integer" array="True" size="al"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <output expression="&quot;ENTER ANY&quot;&amp;&quot; &quot;&amp;al&amp;&quot; &quot;&amp;&quot;RATINGS&quot;"/>
            <for variable="i" start="0" end="al-1" direction="inc" step="1">
                <input variable="rating[i]"/>
            </for>
            <declare name="cost" type="Integer" array="False" size=""/>
            <declare name="s" type="Integer" array="False" size=""/>
            <assign variable="s" expression="1"/>
            <assign variable="cost" expression="1"/>
            <for variable="i" start="1" end="al-2" direction="inc" step="1">
                <if expression="(rating[i]&gt;rating[i-1])OR(rating[i]&gt;rating[i+1])">
                    <then>
                        <assign variable="s" expression="s+1"/>
                    </then>
                    <else>
                        <assign variable="s" expression="1"/>
                    </else>
                </if>
                <assign variable="cost" expression="cost+s"/>
            </for>
            <if expression="rating[al-1]&gt;rating[al-2]">
                <then>
                    <assign variable="s" expression="s+1"/>
                </then>
                <else>
                    <assign variable="s" expression="1"/>
                </else>
            </if>
            <assign variable="cost" expression="cost+s"/>
            <output expression="&quot;THE MINIMUM COST OF BOOKS OF THE GIVEN RATINGS&quot;&amp;&quot; &quot;&amp;cost"/>
        </body>
    </function>
</flowgorithm>
