<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Pavan Vadde"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2017-10-02 04:37:44 PM"/>
        <attribute name="created" value="TVkgUEM7IERFU0tUT1AtVTFGQU5GMzsgMjAxNy0wOS0yNjsgMTA6MzM6MTAgUE07IDI3NzE="/>
        <attribute name="edited" value="YWRtaW47IERFU0tUT1AtMzRJM0pNSDsgMjAxNy0xMC0wMjsgMDQ6Mzc6NDQgUE07IDI5Mjk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <output expression="&quot;ENTER THE SIZE OF THE ARRAY&quot;"/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <output expression="&quot;ENTER THE ELEMENTS OF THE ARRAY&quot;"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="a[i]"/>
            </for>
            <declare name="x" type="Integer" array="False" size=""/>
            <assign variable="x" expression="0"/>
            <declare name="lrg" type="Integer" array="False" size=""/>
            <declare name="cnt" type="Integer" array="True" size="n"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="cnt[i]" expression="0"/>
            </for>
            <for variable="i" start="0" end="n-2" direction="inc" step="1">
                <if expression="a[i]&lt;a[i+1]">
                    <then>
                        <assign variable="cnt[x]" expression="cnt[x]+1"/>
                    </then>
                    <else>
                        <assign variable="x" expression="x+1"/>
                    </else>
                </if>
            </for>
            <assign variable="lrg" expression="cnt[1]"/>
            <for variable="i" start="0" end="x" direction="inc" step="1">
                <if expression="lrg&lt;cnt[i]">
                    <then>
                        <assign variable="lrg" expression="cnt[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;THE LENGTH OF THE LARGEST SUB ARRAY &quot;&amp;lrg+1"/>
        </body>
    </function>
</flowgorithm>
