<?xml version="1.0"?>
<flowgorithm fileversion="2.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="COASTAL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2017-09-26 03:25:09 PM"/>
        <attribute name="created" value="Q09BU1RBTDsgQ09BU1RBTC1QQzsgMjAxNy0wOS0xNzsgMDM6Mzc6NTAgUE07IDI2MTU="/>
        <attribute name="edited" value="dTRlY2UxNzA1OTsgMTVDUFUwMDU5OyAyMDE3LTA5LTI2OyAwMzoyNTowOSBQTTsgMjY1OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="String" array="True" size="5" variables="a[5]"/>
            <declare name="i" type="Integer" array="False" size="" variables="i"/>
            <declare name="ch" type="String" array="False" size="" variables="ch"/>
            <declare name="cnt" type="Integer" array="False" size="" variables="cnt"/>
            <output expression="&quot;INPUT AN ARRAY&quot;"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <input variable="a[i]"/>
            </for>
            <assign variable="cnt" expression="0"/>
            <output expression="&quot;Enter a variable&quot;"/>
            <input variable="ch"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <if expression="ch=a[i]">
                    <then>
                        <assign variable="cnt" expression="cnt+1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="cnt"/>
        </body>
    </function>
</flowgorithm>
