<?xml version="1.0"?>
<flowgorithm fileversion="2.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="U4ECE17059"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2017-08-07 12:02:49 PM"/>
        <attribute name="created" value="VTRFQ0UxNzA1OTsgMTVDUFUwMDY3OyAyMDE3LTA4LTA3OyAxMTo1Nzo0OSBBTTsgMjUyMA=="/>
        <attribute name="edited" value="VTRFQ0UxNzA1OTsgMTVDUFUwMDY3OyAyMDE3LTA4LTA3OyAxMjowMjo0OSBQTTsgMjUyNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N1" type="Integer" array="False" size="" variables="N1"/>
            <input variable="N1"/>
            <if expression="N1%2=0">
                <then>
                    <output expression="&quot;NUMBER IS EVEN&quot;"/>
                </then>
                <else>
                    <output expression="&quot;NUMBER IS ODD&quot;"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
