<?xml version="1.0"?>
<flowgorithm fileversion="2.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="U4ECE17059"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2017-08-07 10:46:02 AM"/>
        <attribute name="created" value="VTRFQ0UxNzA1OTsgMTVDUFUwMDY3OyAyMDE3LTA4LTA3OyAxMDo0NDoxNyBBTTsgMjUxMA=="/>
        <attribute name="edited" value="VTRFQ0UxNzA1OTsgMTVDUFUwMDY3OyAyMDE3LTA4LTA3OyAxMDo0NjowMiBBTTsgMjUwNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="L" type="Integer" array="False" size="" variables="L"/>
            <declare name="B" type="Integer" array="False" size="" variables="B"/>
            <declare name="A" type="Integer" array="False" size="" variables="A"/>
            <input variable="L"/>
            <input variable="B"/>
            <assign variable="A" expression="L*B"/>
            <output expression="&quot;AREA &quot;&amp;A"/>
        </body>
    </function>
</flowgorithm>
